'''GitHub'''
# онлайн сервис - который предоставляет услуги по хранению репозиториев и управлению доступом
# (аналогии GitLab, BitBucket)



'''Команды'''
# git init -> превращает директорию в git репозиторий (инициализирует директорию и появляется скрытая директория .git) вводится только один раз

# git add .(всё содержимое директории)/ <filename> (конкретный файл git add test.py) -> отслеживание файлов или файла gitом

# git commit -m 'message' -> создание коммита с комментарием, сохранением в git (локально на компе)

# git remote add <название_связи> (обычно указывается origin) ссылка_на_удалённый_репозиторий (HTTPS/SSH) -> связываем локальный репозиторий с удалённым 

# git push <название_связи> <название_ветки> (master) -> отправка версии колда на удалённый (в github репозиторий)